# XTREME-Bookstore

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
generators/: author_generator.py  book_generator.py  reciept_generator.py
src/main/java/com/example/xtremebookstore/: SecurityConfig.java  ServletInitializer.java  XtremeBookstoreApplication.java
src/main/java/com/example/xtremebookstore/controller/: AdminRestController.java  BookRestController.java  EmployeeRestController.java  LoginRestController.java  ReceiptRestController.java  UserRestController.java
src/main/java/com/example/xtremebookstore/data/: AdminBLL.java  BookBLL.java  BookDAL.java  EmployeeBLL.java  MySQLDAL.java  ReceiptDAL.java  UsersDAL.java
src/main/java/com/example/xtremebookstore/models/: AdminModel.java  BookModel.java  EmployeeModel.java  ReceiptModel.java  SalesPerAuthor.java  SalesPerBook.java  SalesPerStore.java  SalesPerStorePerMonth.java  UserModel.java
src/main/java/com/example/xtremebookstoresolo/: ServletInitializer.java  XtremeBookstoreSoloApplication.java
src/main/resources/static/: index.html  salesPerson.html  tempAdmin.html  tempEmployee.html  tempUser.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: site.js
src/test/java/com/example/xtremebookstore/: SimpleMYSQLTest.java  XtremeBookstoreApplicationTests.java
src/test/java/com/example/xtremebookstoresolo/: XtremeBookstoreSoloApplicationTests.java
